{
  "name": "carmah-chatbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "*",
    "lottie-react": "^2.4.1",
    "next": "*",
    "openai": "^5.20.2",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "postcss": "*",
    "tailwindcss": "*"
  }
}
